
T10B8 000:443 SEGGER J-Link V4.80g Log File (0001ms, 0282ms total)
T10B8 000:443 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0282ms total)
T10B8 000:443 Logging started @ 2016-08-07 15:49 (0001ms, 0282ms total)
T10B8 000:444 JLINK_SetWarnOutHandler(...) (0001ms, 0283ms total)
T10B8 000:445 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0553ms total)
T10B8 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T10B8 000:715 JLINK_ExecCommand("ProjectFile = "D:\JianGuoYun\M4\Works\ex3 - usrt - string\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0557ms total)
T10B8 000:723 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0029ms, 0586ms total)
T10B8 000:752 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T10B8 000:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T10B8 000:752 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0586ms total)
T10B8 000:752 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T10B8 000:778 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0586ms total)
T10B8 000:778 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T10B8 000:788 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T10B8 000:797 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T10B8 000:829 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0590ms total)
T10B8 000:833 JLINK_SetSpeed(2000) (0001ms, 0591ms total)
T10B8 000:834 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0092ms, 0683ms total)
T10B8 000:926 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0683ms total)
T10B8 000:926 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0683ms total)
T10B8 000:926 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0683ms total)
T10B8 000:926 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0683ms total)
T10B8 000:926 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0683ms total)
T10B8 000:933 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T10B8 000:934 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0686ms total)
T10B8 000:936 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0687ms total)
T10B8 000:937 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0688ms total)
T10B8 000:938 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0690ms total)
T10B8 000:940 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0691ms total)
T10B8 000:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T10B8 000:941 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0729ms total)
T10B8 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T10B8 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T10B8 000:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0730ms total)
T10B8 000:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0731ms total)
T10B8 000:981 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0732ms total)
T10B8 001:011 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0733ms total)
T10B8 001:030 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0002ms, 0735ms total)
T10B8 001:032 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0735ms total)
T10B8 001:032 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0735ms total)
T10B8 001:053 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0735ms total)
T10B8 001:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0737ms total)
T10B8 001:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0738ms total)
T10B8 001:073 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0739ms total)
T10B8 001:074 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0741ms total)
T10B8 001:076 JLINK_Halt()  returns 0x00 (0000ms, 0741ms total)
T10B8 001:076 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T10B8 001:083 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:087 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0745ms total)
T10B8 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T10B8 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T10B8 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T10B8 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10B8 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0747ms total)
T10B8 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0758ms total)
T10B8 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T10B8 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T10B8 001:106 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T10B8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T10B8 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T10B8 001:107 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0758ms total)
T10B8 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T10B8 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10B8 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T10B8 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T10B8 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0759ms total)
T10B8 001:108 JLINK_Go() (0003ms, 0762ms total)
T10B8 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0769ms total)
T10B8 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T10B8 001:118 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T10B8 001:118 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0763ms total)
T10B8 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T10B8 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T10B8 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T10B8 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T10B8 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0763ms total)
T10B8 001:119 JLINK_Go() (0002ms, 0765ms total)
T10B8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10B8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10B8 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T10B8 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T10B8 001:494 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T10B8 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T10B8 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10B8 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T10B8 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T10B8 001:496 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0766ms total)
T10B8 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T10B8 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T10B8 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T10B8 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T10B8 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0766ms total)
T10B8 001:496 JLINK_Go() (0003ms, 0769ms total)
T10B8 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T10B8 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T10B8 001:506 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T10B8 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T10B8 001:581 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T10B8 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T10B8 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T10B8 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T10B8 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0775ms total)
T10B8 001:587 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0778ms total)
T10B8 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0785ms total)
T10B8 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T10B8 001:597 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0778ms total)
T10B8 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T10B8 001:597 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  20 04 00 20 AD 03 00 08 B5 03 00 08 B7 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0785ms total)
T10B8 001:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T10B8 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T10B8 001:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T10B8 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0786ms total)
T10B8 001:605 JLINK_Go() (0003ms, 0789ms total)
T10B8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T10B8 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T10B8 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T10B8 001:654 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0789ms total)
T10B8 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T10B8 001:657 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  72 6C 64 0D 0A 69 3D 25 64 0D 0A 00 48 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0796ms total)
T10B8 001:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T10B8 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T10B8 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0797ms total)
T10B8 001:665 JLINK_Go() (0003ms, 0800ms total)
T10B8 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T10B8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T10B8 001:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T10B8 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T10B8 001:683 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0801ms total)
T10B8 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T10B8 001:688 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  28 46 BD E8 F0 8F 00 27 B8 46 01 22 47 49 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0808ms total)
T10B8 001:695 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T10B8 001:695 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0808ms total)
T10B8 001:695 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T10B8 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10B8 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10B8 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T10B8 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T10B8 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0809ms total)
T10B8 001:696 JLINK_Go() (0003ms, 0812ms total)
T10B8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T10B8 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T10B8 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T10B8 001:713 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0812ms total)
T10B8 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T10B8 001:713 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T10B8 001:713 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 0812ms total)
T10B8 001:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T10B8 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10B8 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T10B8 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T10B8 001:714 JLINK_Go() (0002ms, 0815ms total)
T10B8 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T10B8 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T10B8 001:724 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T10B8 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T10B8 001:791 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T10B8 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0821ms total)
T10B8 001:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0824ms total)
T10B8 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0831ms total)
T10B8 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T10B8 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R2, 0x00000970)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T10B8 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0824ms total)
T10B8 001:807 JLINK_Go() (0003ms, 0827ms total)
T10B8 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T10B8 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T10B8 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T10B8 001:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T10B8 001:913 JLINK_ReadReg(R0)  returns 0x028CB797 (0001ms, 0828ms total)
T10B8 001:915 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T10B8 001:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T10B8 001:915 JLINK_WriteReg(R2, 0x00000970)  returns 0x00 (0000ms, 0828ms total)
T10B8 001:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T10B8 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10B8 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10B8 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10B8 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10B8 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T10B8 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0829ms total)
T10B8 001:916 JLINK_Go() (0003ms, 0832ms total)
T10B8 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0839ms total)
T10B8 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T10B8 001:926 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0832ms total)
T10B8 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T10B8 001:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0832ms total)
T10B8 001:989 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0873ms total)
T10B8 002:030 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0880ms total)
T10B8 002:204 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0891ms total)
T10B8 002:204  (0011ms, 0891ms total)
T10B8 002:204 Closed (0011ms, 0891ms total)
