
T3AC8 000:523 SEGGER J-Link V4.80g Log File (0000ms, 0273ms total)
T3AC8 000:523 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0273ms total)
T3AC8 000:523 Logging started @ 2016-08-07 15:59 (0001ms, 0274ms total)
T3AC8 000:524 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T3AC8 000:524 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0277ms, 0551ms total)
T3AC8 000:801 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T3AC8 000:801 JLINK_ExecCommand("ProjectFile = "D:\JianGuoYun\M4\Works\ex3 - usrt\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0554ms total)
T3AC8 000:807 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0014ms, 0568ms total)
T3AC8 000:821 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T3AC8 000:821 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T3AC8 000:821 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T3AC8 000:821 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T3AC8 000:857 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T3AC8 000:857 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T3AC8 000:860 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T3AC8 000:891 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T3AC8 000:923 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0572ms total)
T3AC8 000:927 JLINK_SetSpeed(2000) (0002ms, 0574ms total)
T3AC8 000:929 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0106ms, 0680ms total)
T3AC8 001:035 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0680ms total)
T3AC8 001:035 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0680ms total)
T3AC8 001:035 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0680ms total)
T3AC8 001:035 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0680ms total)
T3AC8 001:035 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0680ms total)
T3AC8 001:044 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T3AC8 001:046 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T3AC8 001:047 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0684ms total)
T3AC8 001:048 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0685ms total)
T3AC8 001:049 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0686ms total)
T3AC8 001:050 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0687ms total)
T3AC8 001:051 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0688ms total)
T3AC8 001:052 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0726ms total)
T3AC8 001:090 JLINK_Halt()  returns 0x00 (0000ms, 0726ms total)
T3AC8 001:090 JLINK_IsHalted()  returns TRUE (0000ms, 0726ms total)
T3AC8 001:090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0727ms total)
T3AC8 001:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0729ms total)
T3AC8 001:093 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0730ms total)
T3AC8 001:121 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0730ms total)
T3AC8 001:148 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0730ms total)
T3AC8 001:148 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0730ms total)
T3AC8 001:148 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0730ms total)
T3AC8 001:171 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0730ms total)
T3AC8 001:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0732ms total)
T3AC8 001:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0734ms total)
T3AC8 001:186 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0735ms total)
T3AC8 001:187 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T3AC8 001:188 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T3AC8 001:188 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T3AC8 001:197 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0740ms total)
T3AC8 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3AC8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T3AC8 001:203 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0742ms total)
T3AC8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T3AC8 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3AC8 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T3AC8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T3AC8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0743ms total)
T3AC8 001:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0752ms total)
T3AC8 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0758ms total)
T3AC8 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T3AC8 001:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T3AC8 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T3AC8 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T3AC8 001:221 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3AC8 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0754ms total)
T3AC8 001:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T3AC8 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T3AC8 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3AC8 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T3AC8 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T3AC8 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0754ms total)
T3AC8 001:222 JLINK_Go() (0003ms, 0757ms total)
T3AC8 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T3AC8 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T3AC8 001:231 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T3AC8 001:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T3AC8 001:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T3AC8 001:231 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0757ms total)
T3AC8 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0758ms total)
T3AC8 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0759ms total)
T3AC8 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3AC8 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3AC8 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3AC8 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0759ms total)
T3AC8 001:233 JLINK_Go() (0002ms, 0761ms total)
T3AC8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:556 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T3AC8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:562 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T3AC8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T3AC8 001:571 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T3AC8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T3AC8 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T3AC8 001:586 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T3AC8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T3AC8 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T3AC8 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 0763ms total)
T3AC8 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T3AC8 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T3AC8 001:605 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T3AC8 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T3AC8 001:605 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0762ms total)
T3AC8 001:606 JLINK_Go() (0003ms, 0765ms total)
T3AC8 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0773ms total)
T3AC8 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3AC8 001:617 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0765ms total)
T3AC8 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3AC8 001:685 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0768ms total)
T3AC8 001:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T3AC8 001:688 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T3AC8 001:688 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T3AC8 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AC8 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AC8 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AC8 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AC8 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3AC8 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3AC8 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0770ms total)
T3AC8 001:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0774ms total)
T3AC8 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T3AC8 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0775ms total)
T3AC8 001:701 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T3AC8 001:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T3AC8 001:702 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 06 00 20 39 04 00 08 41 04 00 08 43 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T3AC8 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0783ms total)
T3AC8 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T3AC8 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3AC8 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0783ms total)
T3AC8 001:710 JLINK_Go() (0002ms, 0785ms total)
T3AC8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3AC8 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T3AC8 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3AC8 001:747 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0785ms total)
T3AC8 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3AC8 001:749 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 68 C5 40 09 4E 35 60 70 BD 00 00 00 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0792ms total)
T3AC8 001:756 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0792ms total)
T3AC8 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T3AC8 001:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T3AC8 001:757 JLINK_Go() (0003ms, 0796ms total)
T3AC8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3AC8 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0802ms total)
T3AC8 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3AC8 001:773 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T3AC8 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3AC8 001:778 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 48 70 47 1C 00 00 20 01 49 18 20 AB BE FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0803ms total)
T3AC8 001:785 JLINK_Go() (0003ms, 0806ms total)
T3AC8 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T3AC8 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3AC8 001:795 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0807ms total)
T3AC8 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3AC8 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3AC8 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T3AC8 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3AC8 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0807ms total)
T3AC8 001:796 JLINK_Go() (0002ms, 0809ms total)
T3AC8 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T3AC8 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3AC8 001:805 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0809ms total)
T3AC8 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T3AC8 001:871 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T3AC8 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0814ms total)
T3AC8 001:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T3AC8 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3AC8 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0815ms total)
T3AC8 001:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0819ms total)
T3AC8 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T3AC8 001:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3AC8 001:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0819ms total)
T3AC8 001:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3AC8 001:887 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0819ms total)
T3AC8 001:887 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T3AC8 001:887 JLINK_WriteReg(R2, 0x0000085C)  returns 0x00 (0000ms, 0819ms total)
T3AC8 001:887 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T3AC8 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3AC8 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3AC8 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3AC8 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0820ms total)
T3AC8 001:888 JLINK_Go() (0003ms, 0823ms total)
T3AC8 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T3AC8 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T3AC8 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T3AC8 001:922 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:922 JLINK_ReadReg(R0)  returns 0x70B7B952 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R2, 0x0000085C)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T3AC8 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T3AC8 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0824ms total)
T3AC8 001:924 JLINK_Go() (0002ms, 0826ms total)
T3AC8 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0833ms total)
T3AC8 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T3AC8 001:933 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0826ms total)
T3AC8 001:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3AC8 001:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T3AC8 001:993 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0866ms total)
T3AC8 002:032 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0872ms total)
T3AC8 002:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0883ms total)
T3AC8 002:206  (0011ms, 0883ms total)
T3AC8 002:206 Closed (0011ms, 0883ms total)
