
T0E00 000:489 SEGGER J-Link V5.12e Log File (0000ms, 0291ms total)
T0E00 000:489 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0291ms total)
T0E00 000:489 Logging started @ 2016-09-08 23:18 (0000ms, 0291ms total)
T0E00 000:489 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T0E00 000:489 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
S/N: 269200000
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0285ms, 0576ms total)
T0E00 000:774 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T0E00 000:774 JLINK_ExecCommand("ProjectFile = "D:\Git_Repository\GitHub\M4-Works\ex7-3 - lcd ascii\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0018ms, 0594ms total)
T0E00 000:854 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0029ms, 0623ms total)
T0E00 000:883 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0623ms total)
T0E00 000:883 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0623ms total)
T0E00 000:883 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0623ms total)
T0E00 000:883 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T0E00 000:964 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0623ms total)
T0E00 000:964 JLINK_GetCompileDateTime() (0000ms, 0623ms total)
T0E00 000:985 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T0E00 001:002 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0623ms total)
T0E00 001:067 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0629ms total)
T0E00 001:073 JLINK_SetSpeed(5000) (0001ms, 0630ms total)
T0E00 001:074 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0442ms, 1072ms total)
T0E00 001:516 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1072ms total)
T0E00 001:516 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1072ms total)
T0E00 001:516 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1072ms total)
T0E00 001:516 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1072ms total)
T0E00 001:516 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1072ms total)
T0E00 001:516 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1072ms total)
T0E00 001:516 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1072ms total)
T0E00 001:530 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1072ms total)
T0E00 001:530 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1072ms total)
T0E00 001:530 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1072ms total)
T0E00 001:530 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1072ms total)
T0E00 001:530 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1072ms total)
T0E00 001:530 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1072ms total)
T0E00 001:530 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1072ms total)
T0E00 001:530 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1072ms total)
T0E00 001:530 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1072ms total)
T0E00 001:530 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1073ms total)
T0E00 001:531 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1074ms total)
T0E00 001:532 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1075ms total)
T0E00 001:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1075ms total)
T0E00 001:533 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1114ms total)
T0E00 001:572 JLINK_Halt()  returns 0x00 (0000ms, 1114ms total)
T0E00 001:572 JLINK_IsHalted()  returns TRUE (0000ms, 1114ms total)
T0E00 001:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1115ms total)
T0E00 001:573 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1116ms total)
T0E00 001:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1117ms total)
T0E00 001:625 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1119ms total)
T0E00 001:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1119ms total)
T0E00 001:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1119ms total)
T0E00 001:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1119ms total)
T0E00 001:707 JLINK_GetSpeed()  returns 0x1388 (0001ms, 1120ms total)
T0E00 001:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1121ms total)
T0E00 001:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1122ms total)
T0E00 001:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1124ms total)
T0E00 001:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1125ms total)
T0E00 001:740 JLINK_Halt()  returns 0x00 (0000ms, 1125ms total)
T0E00 001:740 JLINK_IsHalted()  returns TRUE (0000ms, 1125ms total)
T0E00 001:746 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0E00 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1131ms total)
T0E00 001:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1137ms total)
T0E00 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1141ms total)
T0E00 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1137ms total)
T0E00 001:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T0E00 001:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1138ms total)
T0E00 001:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1140ms total)
T0E00 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1144ms total)
T0E00 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T0E00 001:771 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T0E00 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1140ms total)
T0E00 001:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1142ms total)
T0E00 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T0E00 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0E00 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0E00 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T0E00 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T0E00 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1146ms total)
T0E00 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T0E00 002:104 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:106 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0E00 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1143ms total)
T0E00 002:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1145ms total)
T0E00 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1149ms total)
T0E00 002:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T0E00 002:112 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1145ms total)
T0E00 002:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T0E00 002:185 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1148ms total)
T0E00 002:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1148ms total)
T0E00 002:188 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1148ms total)
T0E00 002:188 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1148ms total)
T0E00 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0E00 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0E00 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0E00 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0E00 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0E00 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0E00 002:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1148ms total)
T0E00 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E00 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E00 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E00 002:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T0E00 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T0E00 002:189 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1149ms total)
T0E00 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T0E00 002:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T0E00 002:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T0E00 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0E00 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1149ms total)
T0E00 002:189 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1153ms total)
T0E00 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1157ms total)
T0E00 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T0E00 002:197 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1153ms total)
T0E00 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T0E00 002:198 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1159ms total)
T0E00 002:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1159ms total)
T0E00 002:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1159ms total)
T0E00 002:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1159ms total)
T0E00 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0E00 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T0E00 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0E00 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1160ms total)
T0E00 002:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1162ms total)
T0E00 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T0E00 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1165ms total)
T0E00 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1162ms total)
T0E00 002:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1162ms total)
T0E00 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T0E00 002:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 F9 D8 B2 00 F0 14 F9 2B 20 00 F0 91 F8 20 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T0E00 002:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1169ms total)
T0E00 002:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1169ms total)
T0E00 002:227 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1169ms total)
T0E00 002:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T0E00 002:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0E00 002:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T0E00 002:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T0E00 002:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1169ms total)
T0E00 002:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1171ms total)
T0E00 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T0E00 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1174ms total)
T0E00 002:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T0E00 002:238 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1171ms total)
T0E00 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T0E00 002:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B8 82 40 42 00 80 40 42 F0 B5 04 46 0D 46 16 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T0E00 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1179ms total)
T0E00 002:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1179ms total)
T0E00 002:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T0E00 002:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T0E00 002:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T0E00 002:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T0E00 002:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1179ms total)
T0E00 002:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1181ms total)
T0E00 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T0E00 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T0E00 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1184ms total)
T0E00 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T0E00 002:257 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1181ms total)
T0E00 002:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T0E00 002:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 E0 10 20 00 21 45 F0 04 05 CD E9 08 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T0E00 002:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1189ms total)
T0E00 002:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T0E00 002:266 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1189ms total)
T0E00 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T0E00 002:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T0E00 002:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T0E00 002:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T0E00 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1189ms total)
T0E00 002:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1191ms total)
T0E00 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T0E00 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T0E00 002:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1194ms total)
T0E00 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T0E00 002:276 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1191ms total)
T0E00 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T0E00 002:277 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 16 FB 03 20 FF F7 13 FB 12 20 FF F7 10 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1197ms total)
T0E00 002:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1197ms total)
T0E00 002:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1197ms total)
T0E00 002:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1197ms total)
T0E00 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0E00 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0E00 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0E00 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T0E00 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T0E00 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1198ms total)
T0E00 002:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1200ms total)
T0E00 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T0E00 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T0E00 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1203ms total)
T0E00 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T0E00 002:294 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1200ms total)
T0E00 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T0E00 002:296 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A4 02 06 49 08 31 08 60 06 49 C1 F8 80 02 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T0E00 002:302 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1207ms total)
T0E00 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T0E00 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T0E00 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T0E00 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0E00 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1207ms total)
T0E00 002:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1209ms total)
T0E00 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T0E00 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T0E00 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1212ms total)
T0E00 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T0E00 002:313 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1209ms total)
T0E00 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T0E00 002:314 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 01 09 09 FA 07 F9 A9 F1 01 09 09 EA 06 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:320 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1215ms total)
T0E00 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T0E00 002:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T0E00 002:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T0E00 002:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T0E00 002:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1216ms total)
T0E00 002:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1218ms total)
T0E00 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T0E00 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1221ms total)
T0E00 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1218ms total)
T0E00 002:332 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1218ms total)
T0E00 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T0E00 002:333 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 42 E7 00 00 00 00 00 EE 44 44 28 28 10 10 10 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:341 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T0E00 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1225ms total)
T0E00 002:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1227ms total)
T0E00 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T0E00 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1230ms total)
T0E00 002:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T0E00 002:359 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0E00 002:359 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1228ms total)
T0E00 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T0E00 002:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T0E00 002:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T0E00 002:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0E00 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1228ms total)
T0E00 002:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1230ms total)
T0E00 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1234ms total)
T0E00 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1230ms total)
T0E00 002:366 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1230ms total)
T0E00 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1230ms total)
T0E00 002:440 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T0E00 002:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1234ms total)
T0E00 002:444 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1234ms total)
T0E00 002:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T0E00 002:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0E00 002:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0E00 002:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0E00 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 1234ms total)
T0E00 002:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1238ms total)
T0E00 002:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1242ms total)
T0E00 002:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T0E00 002:452 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R2, 0x00001E9C)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1238ms total)
T0E00 002:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T0E00 002:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1239ms total)
T0E00 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0E00 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1239ms total)
T0E00 002:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1241ms total)
T0E00 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T0E00 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:466 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:470 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:486 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:488 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:492 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:494 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T0E00 002:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1244ms total)
T0E00 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1241ms total)
T0E00 002:507 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1241ms total)
T0E00 002:507 JLINK_ReadReg(R0)  returns 0x291A0438 (0000ms, 1241ms total)
T0E00 002:508 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1241ms total)
T0E00 002:508 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1241ms total)
T0E00 002:508 JLINK_WriteReg(R2, 0x00001E9C)  returns 0x00 (0000ms, 1241ms total)
T0E00 002:508 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1241ms total)
T0E00 002:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0E00 002:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0E00 002:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0E00 002:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0E00 002:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T0E00 002:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1242ms total)
T0E00 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0E00 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0E00 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0E00 002:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0E00 002:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T0E00 002:509 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1242ms total)
T0E00 002:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T0E00 002:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0E00 002:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1242ms total)
T0E00 002:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T0E00 002:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1242ms total)
T0E00 002:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1245ms total)
T0E00 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1249ms total)
T0E00 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T0E00 002:516 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1245ms total)
T0E00 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1245ms total)
T0E00 002:581 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1246ms total)
T0E00 002:582 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1246ms total)
T0E00 002:582 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1283ms total)
T0E00 002:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1288ms total)
T0E00 002:669 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0008ms, 1296ms total)
T0E00 002:669  (0023ms, 1311ms total)
T0E00 002:669  (0023ms, 1311ms total)
T0E00 002:669 Closed (0023ms, 1311ms total)
