
T2624 000:327 SEGGER J-Link V5.12e Log File (0001ms, 0284ms total)
T2624 000:327 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0284ms total)
T2624 000:327 Logging started @ 2016-09-09 22:06 (0001ms, 0284ms total)
T2624 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T2624 000:328 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
S/N: 269200000
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0283ms, 0567ms total)
T2624 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T2624 000:611 JLINK_ExecCommand("ProjectFile = "D:\Git_Repository\GitHub\M4-Works\ex7-3 - lcd ascii\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0015ms, 0582ms total)
T2624 000:659 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0018ms, 0600ms total)
T2624 000:677 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0600ms total)
T2624 000:677 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0600ms total)
T2624 000:677 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0600ms total)
T2624 000:677 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T2624 000:709 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0600ms total)
T2624 000:709 JLINK_GetCompileDateTime() (0000ms, 0600ms total)
T2624 000:720 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T2624 000:729 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0600ms total)
T2624 000:767 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0606ms total)
T2624 000:772 JLINK_SetSpeed(5000) (0001ms, 0607ms total)
T2624 000:773 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0376ms, 0983ms total)
T2624 001:149 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0983ms total)
T2624 001:149 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0983ms total)
T2624 001:149 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0983ms total)
T2624 001:149 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0983ms total)
T2624 001:149 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0983ms total)
T2624 001:149 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0983ms total)
T2624 001:149 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0983ms total)
T2624 001:159 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0983ms total)
T2624 001:159 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0983ms total)
T2624 001:159 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0983ms total)
T2624 001:159 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0983ms total)
T2624 001:159 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0983ms total)
T2624 001:159 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0983ms total)
T2624 001:160 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0984ms total)
T2624 001:160 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0984ms total)
T2624 001:160 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0984ms total)
T2624 001:160 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0984ms total)
T2624 001:160 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0985ms total)
T2624 001:161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0986ms total)
T2624 001:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0986ms total)
T2624 001:162 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1023ms total)
T2624 001:199 JLINK_Halt()  returns 0x00 (0000ms, 1023ms total)
T2624 001:199 JLINK_IsHalted()  returns TRUE (0000ms, 1023ms total)
T2624 001:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1024ms total)
T2624 001:200 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1025ms total)
T2624 001:201 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1026ms total)
T2624 001:240 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1027ms total)
T2624 001:268 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1027ms total)
T2624 001:268 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1027ms total)
T2624 001:268 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1027ms total)
T2624 001:297 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1027ms total)
T2624 001:316 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1028ms total)
T2624 001:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1029ms total)
T2624 001:318 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1031ms total)
T2624 001:320 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1032ms total)
T2624 001:321 JLINK_Halt()  returns 0x00 (0000ms, 1032ms total)
T2624 001:321 JLINK_IsHalted()  returns TRUE (0000ms, 1032ms total)
T2624 001:326 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2624 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1037ms total)
T2624 001:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1044ms total)
T2624 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1048ms total)
T2624 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1044ms total)
T2624 001:342 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1044ms total)
T2624 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2624 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1044ms total)
T2624 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1047ms total)
T2624 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T2624 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T2624 001:350 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T2624 001:350 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1048ms total)
T2624 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T2624 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T2624 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T2624 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T2624 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1048ms total)
T2624 001:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1050ms total)
T2624 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T2624 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T2624 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T2624 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1055ms total)
T2624 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T2624 001:685 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T2624 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T2624 001:685 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1051ms total)
T2624 001:685 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T2624 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1052ms total)
T2624 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1055ms total)
T2624 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T2624 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T2624 001:693 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1055ms total)
T2624 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T2624 001:759 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T2624 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1059ms total)
T2624 001:763 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1063ms total)
T2624 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1067ms total)
T2624 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T2624 001:771 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1063ms total)
T2624 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T2624 001:771 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T2624 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1070ms total)
T2624 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1073ms total)
T2624 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T2624 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1077ms total)
T2624 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T2624 001:799 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1073ms total)
T2624 001:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2624 001:800 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 F9 D8 B2 00 F0 14 F9 2B 20 00 F0 91 F8 20 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2624 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1079ms total)
T2624 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1082ms total)
T2624 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2624 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2624 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1086ms total)
T2624 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T2624 001:819 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1082ms total)
T2624 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T2624 001:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B3 FF 00 20 FF F7 B0 FF 00 20 FF F7 AD FF FF 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2624 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1088ms total)
T2624 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1091ms total)
T2624 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T2624 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1095ms total)
T2624 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T2624 001:838 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1091ms total)
T2624 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T2624 001:839 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 ED E7 2B 05 04 D5 2B 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2624 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1097ms total)
T2624 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1100ms total)
T2624 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2624 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2624 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1104ms total)
T2624 001:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T2624 001:856 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1100ms total)
T2624 001:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T2624 001:857 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 20 FF F7 15 FB 0F 20 FF F7 12 FB 08 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2624 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1106ms total)
T2624 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1109ms total)
T2624 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2624 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2624 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1113ms total)
T2624 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T2624 001:876 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1109ms total)
T2624 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T2624 001:877 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F0 01 00 09 1D 08 60 08 1D 00 68 20 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T2624 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1115ms total)
T2624 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1118ms total)
T2624 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2624 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2624 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1122ms total)
T2624 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1118ms total)
T2624 001:896 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1118ms total)
T2624 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T2624 001:897 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 C0 68 20 F4 80 50 C8 60 08 46 C0 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2624 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1125ms total)
T2624 001:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1128ms total)
T2624 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T2624 001:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1132ms total)
T2624 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T2624 001:917 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1128ms total)
T2624 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T2624 001:918 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 38 44 82 82 82 82 82 82 B2 4C 38 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T2624 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1135ms total)
T2624 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1138ms total)
T2624 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T2624 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1142ms total)
T2624 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T2624 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2624 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1138ms total)
T2624 001:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1142ms total)
T2624 001:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1146ms total)
T2624 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T2624 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1142ms total)
T2624 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T2624 002:009 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2624 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 1148ms total)
T2624 002:015 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1152ms total)
T2624 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1159ms total)
T2624 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T2624 002:026 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1152ms total)
T2624 002:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T2624 002:026 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1152ms total)
T2624 002:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1152ms total)
T2624 002:026 JLINK_WriteReg(R2, 0x00001F18)  returns 0x00 (0000ms, 1152ms total)
T2624 002:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1152ms total)
T2624 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2624 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2624 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2624 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2624 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2624 002:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1153ms total)
T2624 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2624 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2624 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2624 002:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T2624 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T2624 002:027 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1153ms total)
T2624 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T2624 002:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T2624 002:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T2624 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2624 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1153ms total)
T2624 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1156ms total)
T2624 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T2624 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T2624 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T2624 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T2624 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T2624 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1160ms total)
T2624 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1156ms total)
T2624 002:084 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1156ms total)
T2624 002:084 JLINK_ReadReg(R0)  returns 0x86BB8BDD (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R2, 0x00001F18)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2624 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1156ms total)
T2624 002:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1160ms total)
T2624 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1164ms total)
T2624 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T2624 002:093 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1160ms total)
T2624 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T2624 002:156 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1161ms total)
T2624 002:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1161ms total)
T2624 002:157 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1200ms total)
T2624 002:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1204ms total)
T2624 002:227 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0009ms, 1213ms total)
T2624 002:227  (0021ms, 1225ms total)
T2624 002:227  (0021ms, 1225ms total)
T2624 002:227 Closed (0022ms, 1226ms total)
