--cpu Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\at24c02.o"
".\objects\delay.o"
".\objects\flash.o"
".\objects\iic.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\main.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\font.o"
".\objects\pic.o"
".\objects\rtc.o"
".\objects\touch.o"
".\objects\exti.o"
--library_type=microlib --strict --scatter ".\Objects\ex7-2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ex7-2.map" -o .\Objects\ex7-2.axf