--cpu Cortex-M4.fp
".\objects\at24c02.o"
".\objects\delay.o"
".\objects\flash.o"
".\objects\iic.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\main.o"
".\objects\spi.o"
".\objects\uart.o"
".\objects\sys.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\ex7-1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ex7-1.map" -o .\Objects\ex7-1.axf