
T2090 000:406 SEGGER J-Link V5.12e Log File (0000ms, 0309ms total)
T2090 000:406 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0309ms total)
T2090 000:406 Logging started @ 2016-09-06 21:53 (0000ms, 0309ms total)
T2090 000:406 JLINK_SetWarnOutHandler(...) (0001ms, 0310ms total)
T2090 000:407 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
S/N: 269200000
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0283ms, 0593ms total)
T2090 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0593ms total)
T2090 000:690 JLINK_ExecCommand("ProjectFile = "D:\Git_Repository\GitHub\M4-Works\ex7-1 - lcd draw\JLinkSettings.ini"", ...)  returns 0x00 (0028ms, 0621ms total)
T2090 000:764 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0043ms, 0664ms total)
T2090 000:807 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0664ms total)
T2090 000:807 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0664ms total)
T2090 000:807 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0664ms total)
T2090 000:807 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T2090 000:878 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0664ms total)
T2090 000:878 JLINK_GetCompileDateTime() (0000ms, 0664ms total)
T2090 000:900 JLINK_GetFirmwareString(...) (0000ms, 0664ms total)
T2090 000:926 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0664ms total)
T2090 001:011 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0671ms total)
T2090 001:018 JLINK_SetSpeed(5000) (0001ms, 0672ms total)
T2090 001:019 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9
 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0352ms, 1024ms total)
T2090 001:371 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1024ms total)
T2090 001:371 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1024ms total)
T2090 001:371 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1024ms total)
T2090 001:371 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1024ms total)
T2090 001:371 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1024ms total)
T2090 001:371 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1024ms total)
T2090 001:371 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1024ms total)
T2090 001:390 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1024ms total)
T2090 001:390 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1024ms total)
T2090 001:390 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1024ms total)
T2090 001:390 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1024ms total)
T2090 001:390 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1024ms total)
T2090 001:390 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1024ms total)
T2090 001:390 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1024ms total)
T2090 001:390 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1024ms total)
T2090 001:390 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1024ms total)
T2090 001:390 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1025ms total)
T2090 001:391 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1027ms total)
T2090 001:393 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1028ms total)
T2090 001:394 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1028ms total)
T2090 001:394 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1111ms total)
T2090 001:477 JLINK_Halt()  returns 0x00 (0000ms, 1111ms total)
T2090 001:477 JLINK_IsHalted()  returns TRUE (0000ms, 1111ms total)
T2090 001:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1112ms total)
T2090 001:478 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1113ms total)
T2090 001:479 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1114ms total)
T2090 001:769 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1115ms total)
T2090 001:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1115ms total)
T2090 001:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1115ms total)
T2090 001:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1115ms total)
T2090 001:924 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1115ms total)
T2090 001:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1116ms total)
T2090 001:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1117ms total)
T2090 001:973 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1119ms total)
T2090 001:975 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1120ms total)
T2090 001:976 JLINK_Halt()  returns 0x00 (0001ms, 1121ms total)
T2090 001:977 JLINK_IsHalted()  returns TRUE (0000ms, 1121ms total)
T2090 002:035 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1124ms total)
T2090 002:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1124ms total)
T2090 002:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1124ms total)
T2090 002:038 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2090 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1125ms total)
T2090 002:039 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1132ms total)
T2090 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1136ms total)
T2090 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T2090 002:050 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1132ms total)
T2090 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2090 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1132ms total)
T2090 002:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1135ms total)
T2090 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1139ms total)
T2090 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T2090 002:058 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1135ms total)
T2090 002:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1135ms total)
T2090 002:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1135ms total)
T2090 002:059 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2090 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1136ms total)
T2090 002:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1138ms total)
T2090 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T2090 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:231 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T2090 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2090 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1141ms total)
T2090 002:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T2090 002:394 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1138ms total)
T2090 002:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2090 002:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1138ms total)
T2090 002:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1141ms total)
T2090 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1145ms total)
T2090 002:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T2090 002:402 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1141ms total)
T2090 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T2090 002:483 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2090 002:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1146ms total)
T2090 002:487 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1146ms total)
T2090 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T2090 002:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T2090 002:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1146ms total)
T2090 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2090 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1146ms total)
T2090 002:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1150ms total)
T2090 002:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1154ms total)
T2090 002:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T2090 002:495 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1150ms total)
T2090 002:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T2090 002:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2090 002:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2090 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2090 002:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T2090 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T2090 002:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1157ms total)
T2090 002:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T2090 002:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T2090 002:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T2090 002:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T2090 002:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1157ms total)
T2090 002:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1159ms total)
T2090 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2090 002:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1162ms total)
T2090 002:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T2090 002:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1159ms total)
T2090 002:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T2090 002:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 48 00 88 00 F0 60 FE 10 BD 00 00 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1166ms total)
T2090 002:535 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1166ms total)
T2090 002:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1166ms total)
T2090 002:535 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1166ms total)
T2090 002:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 002:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 002:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 002:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 002:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 002:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2090 002:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1167ms total)
T2090 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2090 002:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2090 002:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2090 002:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T2090 002:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T2090 002:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1167ms total)
T2090 002:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T2090 002:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T2090 002:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1167ms total)
T2090 002:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T2090 002:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1167ms total)
T2090 002:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1169ms total)
T2090 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T2090 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T2090 002:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1172ms total)
T2090 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1169ms total)
T2090 002:549 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1169ms total)
T2090 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T2090 002:550 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 16 01 27 C7 EB 52 07 46 EA 07 46 46 EA 03 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T2090 002:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1176ms total)
T2090 002:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T2090 002:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2090 002:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1176ms total)
T2090 002:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1178ms total)
T2090 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2090 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2090 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1181ms total)
T2090 002:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T2090 002:567 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1178ms total)
T2090 002:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T2090 002:568 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 76 1C 08 99 48 1E 08 90 00 29 F4 DC 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2090 002:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1184ms total)
T2090 002:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T2090 002:575 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1185ms total)
T2090 002:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T2090 002:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T2090 002:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T2090 002:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2090 002:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1185ms total)
T2090 002:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1187ms total)
T2090 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T2090 002:580 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T2090 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1190ms total)
T2090 002:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1187ms total)
T2090 002:585 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1187ms total)
T2090 002:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T2090 002:586 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 29 48 00 68 29 49 08 40 27 49 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T2090 002:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1195ms total)
T2090 002:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T2090 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2090 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1195ms total)
T2090 002:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1197ms total)
T2090 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T2090 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T2090 002:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1200ms total)
T2090 002:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T2090 002:604 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1197ms total)
T2090 002:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T2090 002:605 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F4 7C 60 2D 49 08 60 08 46 00 68 40 F4 28 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1204ms total)
T2090 002:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1205ms total)
T2090 002:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2090 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2090 002:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T2090 002:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1205ms total)
T2090 002:613 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1205ms total)
T2090 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1205ms total)
T2090 002:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T2090 002:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T2090 002:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T2090 002:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1205ms total)
T2090 002:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1207ms total)
T2090 002:615 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2090 002:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1210ms total)
T2090 002:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T2090 002:621 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T2090 002:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T2090 002:622 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1208ms total)
T2090 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T2090 002:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2090 002:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2090 002:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2090 002:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1208ms total)
T2090 002:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1210ms total)
T2090 002:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1214ms total)
T2090 002:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1210ms total)
T2090 002:628 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1210ms total)
T2090 002:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T2090 002:707 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T2090 002:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1214ms total)
T2090 002:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T2090 002:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1215ms total)
T2090 002:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1219ms total)
T2090 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1223ms total)
T2090 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1219ms total)
T2090 002:720 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R2, 0x00001674)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1219ms total)
T2090 002:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1220ms total)
T2090 002:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T2090 002:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T2090 002:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T2090 002:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1220ms total)
T2090 002:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1222ms total)
T2090 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2090 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2090 002:738 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2090 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T2090 002:743 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2090 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2090 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2090 002:750 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2090 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2090 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2090 002:756 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2090 002:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1225ms total)
T2090 002:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1222ms total)
T2090 002:761 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1222ms total)
T2090 002:761 JLINK_ReadReg(R0)  returns 0x9491959A (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R2, 0x00001674)  returns 0x00 (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1222ms total)
T2090 002:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T2090 002:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 002:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 002:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T2090 002:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T2090 002:763 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1223ms total)
T2090 002:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T2090 002:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T2090 002:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T2090 002:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2090 002:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1223ms total)
T2090 002:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1226ms total)
T2090 002:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1230ms total)
T2090 002:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T2090 002:770 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1226ms total)
T2090 002:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1226ms total)
T2090 002:844 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1227ms total)
T2090 002:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1227ms total)
T2090 002:845 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1265ms total)
T2090 002:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1270ms total)
T2090 002:941 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0008ms, 1278ms total)
T2090 002:941  (0032ms, 1302ms total)
T2090 002:941  (0032ms, 1302ms total)
T2090 002:941 Closed (0032ms, 1302ms total)
