
T2938 000:386 SEGGER J-Link V5.12e Log File (0001ms, 0290ms total)
T2938 000:386 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0290ms total)
T2938 000:386 Logging started @ 2016-09-09 22:43 (0001ms, 0290ms total)
T2938 000:387 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T2938 000:387 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.20
S/N: 269200000
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0284ms, 0574ms total)
T2938 000:671 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T2938 000:671 JLINK_ExecCommand("ProjectFile = "D:\Git_Repository\GitHub\M4-Works\ex7-4 - lcd CHS\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0015ms, 0589ms total)
T2938 000:715 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0039ms, 0628ms total)
T2938 000:754 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0628ms total)
T2938 000:754 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0628ms total)
T2938 000:754 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0628ms total)
T2938 000:754 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
T2938 000:819 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0628ms total)
T2938 000:819 JLINK_GetCompileDateTime() (0000ms, 0628ms total)
T2938 000:836 JLINK_GetFirmwareString(...) (0000ms, 0628ms total)
T2938 000:854 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0628ms total)
T2938 000:905 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0634ms total)
T2938 000:911 JLINK_SetSpeed(5000) (0001ms, 0635ms total)
T2938 000:912 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0405ms, 1040ms total)
T2938 001:317 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1040ms total)
T2938 001:317 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1040ms total)
T2938 001:317 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1040ms total)
T2938 001:317 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1040ms total)
T2938 001:317 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1040ms total)
T2938 001:317 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1040ms total)
T2938 001:317 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1041ms total)
T2938 001:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1041ms total)
T2938 001:330 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 1041ms total)
T2938 001:330 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1041ms total)
T2938 001:330 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1041ms total)
T2938 001:330 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1041ms total)
T2938 001:330 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1041ms total)
T2938 001:330 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1041ms total)
T2938 001:330 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1041ms total)
T2938 001:330 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1041ms total)
T2938 001:330 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 1043ms total)
T2938 001:332 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1043ms total)
T2938 001:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1044ms total)
T2938 001:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1044ms total)
T2938 001:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1081ms total)
T2938 001:371 JLINK_Halt()  returns 0x00 (0000ms, 1081ms total)
T2938 001:371 JLINK_IsHalted()  returns TRUE (0000ms, 1081ms total)
T2938 001:371 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1081ms total)
T2938 001:371 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1082ms total)
T2938 001:372 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1084ms total)
T2938 001:419 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1084ms total)
T2938 001:454 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1084ms total)
T2938 001:454 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1084ms total)
T2938 001:454 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1084ms total)
T2938 001:489 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1084ms total)
T2938 001:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1085ms total)
T2938 001:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1086ms total)
T2938 001:513 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1088ms total)
T2938 001:515 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1089ms total)
T2938 001:516 JLINK_Halt()  returns 0x00 (0000ms, 1089ms total)
T2938 001:516 JLINK_IsHalted()  returns TRUE (0000ms, 1089ms total)
T2938 001:522 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T2938 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1093ms total)
T2938 001:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1100ms total)
T2938 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1104ms total)
T2938 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T2938 001:538 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1100ms total)
T2938 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2938 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1100ms total)
T2938 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1103ms total)
T2938 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T2938 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T2938 001:546 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1103ms total)
T2938 001:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1103ms total)
T2938 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1103ms total)
T2938 001:546 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1103ms total)
T2938 001:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1103ms total)
T2938 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2938 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1104ms total)
T2938 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1106ms total)
T2938 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T2938 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T2938 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T2938 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T2938 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T2938 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T2938 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1109ms total)
T2938 001:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T2938 001:882 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1106ms total)
T2938 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T2938 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1106ms total)
T2938 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1109ms total)
T2938 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1113ms total)
T2938 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T2938 001:890 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1109ms total)
T2938 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T2938 001:959 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1112ms total)
T2938 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2938 001:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2938 001:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1113ms total)
T2938 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2938 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1113ms total)
T2938 001:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T2938 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1121ms total)
T2938 001:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T2938 001:971 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1117ms total)
T2938 001:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T2938 001:972 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2938 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T2938 001:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T2938 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T2938 001:979 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1124ms total)
T2938 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T2938 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T2938 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T2938 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2938 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1124ms total)
T2938 001:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1126ms total)
T2938 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2938 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1129ms total)
T2938 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T2938 001:993 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1126ms total)
T2938 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T2938 001:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 F9 D8 B2 00 F0 14 F9 2B 20 00 F0 91 F8 20 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1132ms total)
T2938 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2938 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1133ms total)
T2938 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1135ms total)
T2938 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T2938 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T2938 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1138ms total)
T2938 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T2938 002:011 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1135ms total)
T2938 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T2938 002:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 46 20 46 FF F7 F4 FD 0D E0 BB F1 00 0F 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2938 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1143ms total)
T2938 002:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1146ms total)
T2938 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2938 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2938 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1150ms total)
T2938 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T2938 002:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1146ms total)
T2938 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T2938 002:032 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A D8 08 EB 88 01 02 EB 41 01 00 EB 01 08 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T2938 002:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1152ms total)
T2938 002:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1155ms total)
T2938 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2938 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2938 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1158ms total)
T2938 002:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T2938 002:049 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1155ms total)
T2938 002:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T2938 002:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 96 FA 64 20 FF F7 13 FB 03 20 FF F7 10 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T2938 002:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1162ms total)
T2938 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T2938 002:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T2938 002:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1162ms total)
T2938 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2938 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1162ms total)
T2938 002:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1164ms total)
T2938 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2938 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1167ms total)
T2938 002:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T2938 002:068 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1164ms total)
T2938 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T2938 002:069 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 60 00 F4 00 61 21 B1 01 21 23 4A 1C 32 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2938 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1170ms total)
T2938 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1173ms total)
T2938 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2938 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1176ms total)
T2938 002:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1173ms total)
T2938 002:087 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1173ms total)
T2938 002:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T2938 002:088 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 20 F4 7C 60 09 1D 08 60 21 48 20 30 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2938 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1179ms total)
T2938 002:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1182ms total)
T2938 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T2938 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T2938 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1185ms total)
T2938 002:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T2938 002:105 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1182ms total)
T2938 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T2938 002:106 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 3C 42 42 62 04 08 08 08 00 18 18 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T2938 002:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1189ms total)
T2938 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T2938 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T2938 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T2938 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T2938 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1189ms total)
T2938 002:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1191ms total)
T2938 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2938 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2938 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1195ms total)
T2938 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T2938 002:124 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1191ms total)
T2938 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T2938 002:125 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 1F 10 10 1F 00 00 3F 01 01 FF 02 04 08 30 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T2938 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1198ms total)
T2938 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1200ms total)
T2938 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1204ms total)
T2938 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T2938 002:138 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2938 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T2938 002:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2938 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T2938 002:139 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1201ms total)
T2938 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T2938 002:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2938 002:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2938 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2938 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1201ms total)
T2938 002:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1204ms total)
T2938 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1208ms total)
T2938 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T2938 002:146 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1204ms total)
T2938 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T2938 002:215 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T2938 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1209ms total)
T2938 002:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1212ms total)
T2938 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1217ms total)
T2938 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T2938 002:228 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R2, 0x00002098)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T2938 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1213ms total)
T2938 002:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1215ms total)
T2938 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T2938 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T2938 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2938 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T2938 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T2938 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1219ms total)
T2938 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1216ms total)
T2938 002:285 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1216ms total)
T2938 002:285 JLINK_ReadReg(R0)  returns 0xBE78774E (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R2, 0x00002098)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1216ms total)
T2938 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1217ms total)
T2938 002:287 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1217ms total)
T2938 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T2938 002:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T2938 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T2938 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T2938 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1217ms total)
T2938 002:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1220ms total)
T2938 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1224ms total)
T2938 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T2938 002:294 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1220ms total)
T2938 002:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T2938 002:357 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1221ms total)
T2938 002:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1221ms total)
T2938 002:358 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 1260ms total)
T2938 002:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1265ms total)
T2938 002:436 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x0 (TAP Command : 10) @ Off 0x5. (0009ms, 1274ms total)
T2938 002:436  (0023ms, 1288ms total)
T2938 002:436  (0023ms, 1288ms total)
T2938 002:436 Closed (0023ms, 1288ms total)
