
T26F0 000:525 SEGGER J-Link V4.80g Log File (0001ms, 0266ms total)
T26F0 000:525 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0266ms total)
T26F0 000:525 Logging started @ 2016-07-31 14:50 (0001ms, 0266ms total)
T26F0 000:526 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T26F0 000:526 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0530ms total)
T26F0 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T26F0 000:790 JLINK_ExecCommand("ProjectFile = "D:\JianGuoYun\M4\Works\ex2 - button 延时消抖问题\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T26F0 000:799 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0011ms, 0541ms total)
T26F0 000:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T26F0 000:810 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T26F0 000:810 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T26F0 000:810 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T26F0 000:839 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T26F0 000:839 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T26F0 000:844 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T26F0 000:849 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T26F0 000:870 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0543ms total)
T26F0 000:872 JLINK_SetSpeed(2000) (0001ms, 0544ms total)
T26F0 000:873 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0070ms, 0614ms total)
T26F0 000:943 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0614ms total)
T26F0 000:943 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0614ms total)
T26F0 000:943 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0614ms total)
T26F0 000:943 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0614ms total)
T26F0 000:943 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0614ms total)
T26F0 000:951 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T26F0 000:952 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T26F0 000:953 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0617ms total)
T26F0 000:954 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0618ms total)
T26F0 000:955 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0619ms total)
T26F0 000:956 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0620ms total)
T26F0 000:957 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T26F0 000:957 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0652ms total)
T26F0 000:989 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T26F0 000:989 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T26F0 000:989 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0653ms total)
T26F0 000:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0654ms total)
T26F0 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0655ms total)
T26F0 001:014 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0655ms total)
T26F0 001:027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0656ms total)
T26F0 001:028 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T26F0 001:028 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0656ms total)
T26F0 001:042 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0656ms total)
T26F0 001:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0657ms total)
T26F0 001:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0658ms total)
T26F0 001:053 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0659ms total)
T26F0 001:054 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T26F0 001:055 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T26F0 001:055 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T26F0 001:059 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T26F0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0665ms total)
T26F0 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0674ms total)
T26F0 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T26F0 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T26F0 001:078 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T26F0 001:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T26F0 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T26F0 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T26F0 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T26F0 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T26F0 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0675ms total)
T26F0 001:080 JLINK_Go() (0001ms, 0676ms total)
T26F0 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T26F0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T26F0 001:087 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T26F0 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0676ms total)
T26F0 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T26F0 001:087 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T26F0 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T26F0 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T26F0 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T26F0 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T26F0 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T26F0 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T26F0 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T26F0 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0677ms total)
T26F0 001:088 JLINK_Go() (0002ms, 0679ms total)
T26F0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T26F0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T26F0 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T26F0 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T26F0 001:431 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T26F0 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0679ms total)
T26F0 001:432 JLINK_Go() (0002ms, 0681ms total)
T26F0 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T26F0 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T26F0 001:440 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0681ms total)
T26F0 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T26F0 001:499 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T26F0 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0685ms total)
T26F0 001:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0688ms total)
T26F0 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T26F0 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T26F0 001:512 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T26F0 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T26F0 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 06 00 20 39 04 00 08 41 04 00 08 43 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26F0 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0695ms total)
T26F0 001:519 JLINK_Go() (0002ms, 0697ms total)
T26F0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T26F0 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0703ms total)
T26F0 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T26F0 001:588 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0697ms total)
T26F0 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T26F0 001:589 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 68 C5 40 09 4E 35 60 70 BD 00 00 00 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T26F0 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0705ms total)
T26F0 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T26F0 001:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T26F0 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T26F0 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T26F0 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T26F0 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T26F0 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0705ms total)
T26F0 001:597 JLINK_Go() (0002ms, 0707ms total)
T26F0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T26F0 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T26F0 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T26F0 001:616 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0707ms total)
T26F0 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T26F0 001:616 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T26F0 001:616 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0707ms total)
T26F0 001:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T26F0 001:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26F0 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26F0 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26F0 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26F0 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26F0 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26F0 001:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T26F0 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T26F0 001:617 JLINK_Go() (0002ms, 0710ms total)
T26F0 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T26F0 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0711ms total)
T26F0 001:625 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T26F0 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T26F0 001:686 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0714ms total)
T26F0 001:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T26F0 001:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T26F0 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0716ms total)
T26F0 001:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0719ms total)
T26F0 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T26F0 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T26F0 001:699 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0719ms total)
T26F0 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T26F0 001:699 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T26F0 001:699 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T26F0 001:699 JLINK_WriteReg(R2, 0x00000704)  returns 0x00 (0000ms, 0719ms total)
T26F0 001:699 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T26F0 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T26F0 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T26F0 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T26F0 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T26F0 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T26F0 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T26F0 001:700 JLINK_Go() (0002ms, 0722ms total)
T26F0 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T26F0 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0727ms total)
T26F0 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T26F0 001:767 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:767 JLINK_ReadReg(R0)  returns 0x5E1DF4B1 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R2, 0x00000704)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T26F0 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0722ms total)
T26F0 001:768 JLINK_Go() (0002ms, 0724ms total)
T26F0 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T26F0 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T26F0 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T26F0 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T26F0 001:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T26F0 001:832 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0756ms total)
T26F0 001:864 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0762ms total)
T26F0 002:045 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0769ms total)
T26F0 002:045  (0007ms, 0769ms total)
T26F0 002:045 Closed (0007ms, 0769ms total)
