
T2A6C 000:543 SEGGER J-Link V4.80g Log File (0001ms, 0268ms total)
T2A6C 000:543 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0268ms total)
T2A6C 000:543 Logging started @ 2016-07-31 15:59 (0001ms, 0268ms total)
T2A6C 000:544 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2A6C 000:544 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0533ms total)
T2A6C 000:809 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2A6C 000:809 JLINK_ExecCommand("ProjectFile = "D:\JianGuoYun\M4\Works\ex2 - muti-buttons\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T2A6C 000:818 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0016ms, 0549ms total)
T2A6C 000:834 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2A6C 000:834 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2A6C 000:834 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T2A6C 000:834 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2A6C 000:859 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T2A6C 000:859 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2A6C 000:865 JLINK_GetFirmwareString(...) (0001ms, 0550ms total)
T2A6C 000:872 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T2A6C 000:897 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0552ms total)
T2A6C 000:899 JLINK_SetSpeed(2000) (0000ms, 0552ms total)
T2A6C 000:899 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0620ms total)
T2A6C 000:967 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0620ms total)
T2A6C 000:967 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0620ms total)
T2A6C 000:967 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0620ms total)
T2A6C 000:967 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0620ms total)
T2A6C 000:967 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0620ms total)
T2A6C 000:972 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T2A6C 000:974 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T2A6C 000:975 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T2A6C 000:976 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0625ms total)
T2A6C 000:977 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0626ms total)
T2A6C 000:978 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0627ms total)
T2A6C 000:979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T2A6C 000:979 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0661ms total)
T2A6C 001:013 JLINK_Halt()  returns 0x00 (0000ms, 0661ms total)
T2A6C 001:013 JLINK_IsHalted()  returns TRUE (0000ms, 0661ms total)
T2A6C 001:013 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0662ms total)
T2A6C 001:014 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0663ms total)
T2A6C 001:015 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T2A6C 001:038 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0664ms total)
T2A6C 001:061 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
T2A6C 001:061 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
T2A6C 001:061 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
T2A6C 001:078 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0664ms total)
T2A6C 001:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0665ms total)
T2A6C 001:090 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T2A6C 001:091 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0667ms total)
T2A6C 001:092 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2A6C 001:093 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T2A6C 001:093 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T2A6C 001:098 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2A6C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0672ms total)
T2A6C 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0681ms total)
T2A6C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T2A6C 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2A6C 001:116 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2A6C 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0682ms total)
T2A6C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2A6C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0682ms total)
T2A6C 001:118 JLINK_Go() (0001ms, 0683ms total)
T2A6C 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0689ms total)
T2A6C 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2A6C 001:125 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T2A6C 001:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T2A6C 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T2A6C 001:125 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0683ms total)
T2A6C 001:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0684ms total)
T2A6C 001:126 JLINK_Go() (0002ms, 0686ms total)
T2A6C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2A6C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2A6C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T2A6C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2A6C 001:464 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T2A6C 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T2A6C 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2A6C 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2A6C 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2A6C 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2A6C 001:466 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0687ms total)
T2A6C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2A6C 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2A6C 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2A6C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2A6C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0687ms total)
T2A6C 001:466 JLINK_Go() (0002ms, 0689ms total)
T2A6C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T2A6C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2A6C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T2A6C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2A6C 001:536 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2A6C 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0694ms total)
T2A6C 001:541 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0697ms total)
T2A6C 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0703ms total)
T2A6C 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2A6C 001:550 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T2A6C 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2A6C 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 06 00 20 39 04 00 08 41 04 00 08 43 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0703ms total)
T2A6C 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T2A6C 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T2A6C 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T2A6C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A6C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A6C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A6C 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2A6C 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0704ms total)
T2A6C 001:558 JLINK_Go() (0002ms, 0706ms total)
T2A6C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2A6C 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T2A6C 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2A6C 001:632 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0706ms total)
T2A6C 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2A6C 001:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 68 C5 40 09 4E 35 60 70 BD 00 00 00 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0713ms total)
T2A6C 001:641 JLINK_Go() (0002ms, 0715ms total)
T2A6C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2A6C 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2A6C 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T2A6C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2A6C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2A6C 001:653 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:653 JLINK_WriteReg(R1, 0x000003E0)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0715ms total)
T2A6C 001:654 JLINK_Go() (0002ms, 0717ms total)
T2A6C 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0723ms total)
T2A6C 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T2A6C 001:662 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0717ms total)
T2A6C 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T2A6C 001:724 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A6C 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0722ms total)
T2A6C 001:729 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0725ms total)
T2A6C 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T2A6C 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R2, 0x000007E0)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2A6C 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T2A6C 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2A6C 001:739 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0726ms total)
T2A6C 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T2A6C 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2A6C 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T2A6C 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2A6C 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0726ms total)
T2A6C 001:739 JLINK_Go() (0002ms, 0728ms total)
T2A6C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2A6C 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T2A6C 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T2A6C 001:815 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:815 JLINK_ReadReg(R0)  returns 0xB3678136 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R2, 0x000007E0)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0728ms total)
T2A6C 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0729ms total)
T2A6C 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2A6C 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T2A6C 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T2A6C 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T2A6C 001:817 JLINK_Go() (0002ms, 0731ms total)
T2A6C 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T2A6C 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T2A6C 001:825 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T2A6C 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T2A6C 001:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T2A6C 001:884 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0765ms total)
T2A6C 001:918 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0771ms total)
T2A6C 002:096 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0779ms total)
T2A6C 002:096  (0008ms, 0779ms total)
T2A6C 002:096 Closed (0008ms, 0779ms total)
