
T1A1C 000:447 SEGGER J-Link V4.80g Log File (0001ms, 0276ms total)
T1A1C 000:447 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0276ms total)
T1A1C 000:447 Logging started @ 2016-08-07 21:29 (0001ms, 0276ms total)
T1A1C 000:448 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1A1C 000:448 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0543ms total)
T1A1C 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1A1C 000:715 JLINK_ExecCommand("ProjectFile = "D:\JianGuoYun\M4\Works\ex3 - usrt - int - timeout\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0546ms total)
T1A1C 000:725 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0020ms, 0566ms total)
T1A1C 000:745 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1A1C 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1A1C 000:745 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0566ms total)
T1A1C 000:745 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1A1C 000:766 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0566ms total)
T1A1C 000:766 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1A1C 000:772 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1A1C 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1A1C 000:806 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0570ms total)
T1A1C 000:810 JLINK_SetSpeed(2000) (0001ms, 0571ms total)
T1A1C 000:811 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0079ms, 0650ms total)
T1A1C 000:890 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0650ms total)
T1A1C 000:890 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0650ms total)
T1A1C 000:890 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0650ms total)
T1A1C 000:890 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0650ms total)
T1A1C 000:890 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0650ms total)
T1A1C 000:895 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0652ms total)
T1A1C 000:897 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1A1C 000:898 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0654ms total)
T1A1C 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0655ms total)
T1A1C 000:900 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0657ms total)
T1A1C 000:902 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0658ms total)
T1A1C 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T1A1C 000:903 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0694ms total)
T1A1C 000:939 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1A1C 000:939 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1A1C 000:939 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0695ms total)
T1A1C 000:940 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T1A1C 000:941 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0697ms total)
T1A1C 000:972 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0698ms total)
T1A1C 000:993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0698ms total)
T1A1C 000:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T1A1C 000:993 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0699ms total)
T1A1C 001:011 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0699ms total)
T1A1C 001:023 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0701ms total)
T1A1C 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0702ms total)
T1A1C 001:026 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0704ms total)
T1A1C 001:028 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1A1C 001:029 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T1A1C 001:029 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T1A1C 001:036 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1A1C 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0711ms total)
T1A1C 001:042 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0720ms total)
T1A1C 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0727ms total)
T1A1C 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1A1C 001:058 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T1A1C 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1A1C 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1A1C 001:059 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T1A1C 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1A1C 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1A1C 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T1A1C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0722ms total)
T1A1C 001:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1A1C 001:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1A1C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1A1C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T1A1C 001:061 JLINK_Go() (0002ms, 0724ms total)
T1A1C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T1A1C 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1A1C 001:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T1A1C 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1A1C 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T1A1C 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1A1C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A1C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0726ms total)
T1A1C 001:071 JLINK_Go() (0002ms, 0728ms total)
T1A1C 001:073 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T1A1C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1A1C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1A1C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T1A1C 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1A1C 001:408 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0728ms total)
T1A1C 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1A1C 001:409 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0728ms total)
T1A1C 001:409 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0728ms total)
T1A1C 001:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T1A1C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1A1C 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0729ms total)
T1A1C 001:410 JLINK_Go() (0003ms, 0732ms total)
T1A1C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T1A1C 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1A1C 001:419 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0733ms total)
T1A1C 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1A1C 001:484 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0736ms total)
T1A1C 001:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1A1C 001:487 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0736ms total)
T1A1C 001:487 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T1A1C 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1A1C 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0739ms total)
T1A1C 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0742ms total)
T1A1C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T1A1C 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0743ms total)
T1A1C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0743ms total)
T1A1C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1A1C 001:501 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 06 00 20 39 04 00 08 41 04 00 08 43 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0750ms total)
T1A1C 001:509 JLINK_Go() (0003ms, 0753ms total)
T1A1C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T1A1C 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T1A1C 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1A1C 001:546 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0753ms total)
T1A1C 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1A1C 001:547 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2D 68 C5 40 09 4E 35 60 70 BD 00 00 00 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1A1C 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0762ms total)
T1A1C 001:556 JLINK_Go() (0002ms, 0764ms total)
T1A1C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1A1C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0770ms total)
T1A1C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1A1C 001:582 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0765ms total)
T1A1C 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1A1C 001:584 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 81 08 46 80 89 20 F4 00 40 88 81 08 46 80 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0772ms total)
T1A1C 001:591 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0773ms total)
T1A1C 001:592 JLINK_Go() (0003ms, 0776ms total)
T1A1C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1A1C 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0782ms total)
T1A1C 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1A1C 001:611 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1A1C 001:611 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T1A1C 001:611 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0001ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1A1C 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0778ms total)
T1A1C 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1A1C 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1A1C 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0778ms total)
T1A1C 001:613 JLINK_Go() (0002ms, 0780ms total)
T1A1C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T1A1C 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1A1C 001:622 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0780ms total)
T1A1C 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1A1C 001:686 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0783ms total)
T1A1C 001:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1A1C 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0785ms total)
T1A1C 001:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0788ms total)
T1A1C 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0795ms total)
T1A1C 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R2, 0x00000AB4)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1A1C 001:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T1A1C 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1A1C 001:703 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0789ms total)
T1A1C 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1A1C 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A1C 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1A1C 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1A1C 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T1A1C 001:703 JLINK_Go() (0003ms, 0792ms total)
T1A1C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1A1C 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T1A1C 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1A1C 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0792ms total)
T1A1C 001:748 JLINK_ReadReg(R0)  returns 0x948C9BBD (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R2, 0x00000AB4)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:749 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0793ms total)
T1A1C 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1A1C 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1A1C 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1A1C 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1A1C 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0794ms total)
T1A1C 001:750 JLINK_Go() (0002ms, 0796ms total)
T1A1C 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0803ms total)
T1A1C 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1A1C 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0796ms total)
T1A1C 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1A1C 001:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0796ms total)
T1A1C 001:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0836ms total)
T1A1C 001:855 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0842ms total)
T1A1C 002:022 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 0852ms total)
T1A1C 002:022  (0010ms, 0852ms total)
T1A1C 002:022 Closed (0010ms, 0852ms total)
